[gd_scene load_steps=5 format=3 uid="uid://7fq0w3id0uk4"]

[ext_resource type="Script" uid="uid://yfw24j847bah" path="res://scripts/views/MiningView.gd" id="1_rvslj"]
[ext_resource type="TileSet" uid="uid://bwkesjownidm3" path="res://assets/tiles/world_tileset.tres" id="2_rarhs"]
[ext_resource type="PackedScene" uid="uid://cyapcu0jblhl4" path="res://scenes/ui/ResourceDisplay.tscn" id="3_rarhs"]
[ext_resource type="PackedScene" uid="uid://dju15fmft46jk" path="res://scenes/ui/UpgradesPanel.tscn" id="4_vcsgt"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TopBar" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MainContent" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 2

[node name="MiningView" type="HBoxContainer" parent="MainContent"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
script = ExtResource("1_rvslj")

[node name="RockSprite" type="Sprite2D" parent="MainContent/MiningView"]

[node name="SubViewportContainer" type="SubViewportContainer" parent="MainContent/MiningView"]
layout_mode = 2
size_flags_horizontal = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="MainContent/MiningView/SubViewportContainer"]
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(400, 648)

[node name="Character" type="Sprite2D" parent="MainContent/MiningView/SubViewportContainer/SubViewport"]
z_index = 99

[node name="RockLayer" type="TileMapLayer" parent="MainContent/MiningView/SubViewportContainer/SubViewport"]
use_parent_material = true
tile_set = ExtResource("2_rarhs")

[node name="OreLayer" type="TileMapLayer" parent="MainContent/MiningView/SubViewportContainer/SubViewport"]
z_index = 1
use_parent_material = true
tile_set = ExtResource("2_rarhs")

[node name="Camera2D" type="Camera2D" parent="MainContent/MiningView/SubViewportContainer/SubViewport"]

[node name="UIPanel" type="HBoxContainer" parent="MainContent"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MainContent/UIPanel"]
layout_mode = 2

[node name="ResourceDisplayPanel" parent="MainContent/UIPanel/VBoxContainer" instance=ExtResource("3_rarhs")]
layout_mode = 2

[node name="UpgradesPanel" parent="MainContent/UIPanel/VBoxContainer" instance=ExtResource("4_vcsgt")]
layout_mode = 2

[node name="BottomBar" type="PanelContainer" parent="."]
layout_mode = 2
offset_right = 40.0
offset_bottom = 40.0
