; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Project watt"
run/main_scene="uid://7fq0w3id0uk4"
config/features=PackedStringArray("4.4", "GL Compatibility")

[autoload]

GameManager="*res://GameManager.gd"

[editor]

version_control/autoload_on_startup=true

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
