; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Project watt"
run/main_scene="uid://7fq0w3id0uk4"
config/features=PackedStringArray("4.4", "GL Compatibility")

[autoload]

Event="*res://scripts/singletons/signal_bus.gd"
Ticker="*res://scripts/singletons/time_manager.gd"
Constants="*res://scripts/singletons/constants.gd"
GameState="*res://scripts/singletons/game_state.gd"
Systems="*res://scripts/singletons/systems.gd"

[display]

window/stretch/mode="canvas_items"
window/stretch/scale_mode="integer"

[editor]

version_control/autoload_on_startup=true

[editor_plugins]

enabled=PackedStringArray("res://addons/script-ide/plugin.cfg")

[gui]

theme/custom="res://assets/theme.tres"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
